.dm-gray {
  background: #f5f5f5;
}

.dm-blue {
  background: #E1F5FE;
}

.dm-purple {
  background: #EDE7F6;
}

.dm-green {
  background: #E8F5E9;
}

.dm-red {
  background: #FFEBEE;
}

.dm-yellow {
  background: #FFFDE7;
}

.dm-cyan {
  background: #E0F7FA;
}

.dm-white {
  background: #ffffff;
}