.dm-svg {
  width: 32px;
  height: 32px;
}

.dm-svg-active {
  .dm-svg;
  fill: #ECEFF1;
}

.dm-svg-inactive {
  .dm-svg;
  fill: #B0BEC5;
}

.dm-talk-img{
  max-height: 40px;
  max-width: 40px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 16px;
  box-sizing: content-box;
  background: transparent;
}
