@import "colors";
@import "materials";
@import "icone";

html, body {
  height: 100%;
}

.dm-title-logo{
  max-height: 60px;
}

.dm-filter{
  margin-top : 25px;
}
.dm-list-item-text{
  h3 {
    margin: 0px;
    padding: 0px;
  }
}

.dm-grid-tile {
  padding: 10px;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.dm-content {
  max-width: 100%;
  padding: 10px;
  p {
    text-align: justify;
  }
}

.dm-talk-caption{
  color: #757575;
  font-smoothing: antialiased;
  margin-left: 2px;
}

.dm-select{
  margin-top: -8px;
}

